/* _content/SurveyWebApp/Pages/DisplaySurveys.razor.rz.scp.css */

.card-container[b-vcx1gwgz6i] {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center; /* Center the cards horizontally */
}

.survey-card[b-vcx1gwgz6i] {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 15px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    
    background-color: #fff;
}

    .survey-card h3[b-vcx1gwgz6i] {
        font-size: 18px;
        margin-top: 0;
    }

    .survey-card a[b-vcx1gwgz6i] {
        color: blue;
        text-decoration: none;
    }

        .survey-card a:hover[b-vcx1gwgz6i] {
            text-decoration: underline;
        }

/* _content/SurveyWebApp/Pages/Index.razor.rz.scp.css */
.margin[b-75x74nxajy] {
    margin: 2% 0;
}

label[b-75x74nxajy] {
    color: grey;
}

.margz[b-75x74nxajy] {
    margin:0;
}

.setfont[b-75x74nxajy] {
    font-size:0.97rem;
}
/* _content/SurveyWebApp/Pages/Video.razor.rz.scp.css */
.flexbox[b-ahwantpamv] {
    display:flex;
    justify-content:center;
    align-items:center;
}

.margin[b-ahwantpamv] {
    margin:3% 0;
}

.label-bold[b-ahwantpamv] {
    font-weight:bold;
}

.thank-you-container[b-ahwantpamv] {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: #f1f1f1;
}

.circle[b-ahwantpamv] {
    width: 9%;
    height: 16%;
    background-color: green;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.checkmark[b-ahwantpamv] {
    font-size: 50px;
    color: white;
}

h2[b-ahwantpamv], p[b-ahwantpamv] {
    text-align: center;
}
/* _content/SurveyWebApp/Shared/MainLayout.razor.rz.scp.css */
.page[b-x9b92geoxv] {
    position: relative;
    display: flex;
    flex-direction: column;
}

main[b-x9b92geoxv] {
    flex: 1;
}

.sidebar[b-x9b92geoxv] {
    background-image: linear-gradient(180deg, rgb(5, 39, 103) 0%, #3a0647 70%);
}

.top-row[b-x9b92geoxv] {
    background-color: #f7f7f7;
    border-bottom: 1px solid #d6d5d5;
    justify-content: flex-end;
    height: 3.5rem;
    display: flex;
    align-items: center;
}

    .top-row[b-x9b92geoxv]  a, .top-row .btn-link[b-x9b92geoxv] {
        white-space: nowrap;
        margin-left: 1.5rem;
    }

    .top-row a:first-child[b-x9b92geoxv] {
        overflow: hidden;
        text-overflow: ellipsis;
    }

@media (max-width: 640.98px) {
    .top-row:not(.auth)[b-x9b92geoxv] {
        display: none;
    }

    .top-row.auth[b-x9b92geoxv] {
        justify-content: space-between;
    }

    .top-row a[b-x9b92geoxv], .top-row .btn-link[b-x9b92geoxv] {
        margin-left: 0;
    }
}

@media (min-width: 641px) {
    .page[b-x9b92geoxv] {
        flex-direction: row;
    }

    .sidebar[b-x9b92geoxv] {
        width: 250px;
        height: 100vh;
        position: sticky;
        top: 0;
    }

    .top-row[b-x9b92geoxv] {
        position: sticky;
        top: 0;
        z-index: 1;
    }

    .top-row[b-x9b92geoxv], article[b-x9b92geoxv] {
        padding-left: 2rem !important;
        padding-right: 1.5rem !important;
    }
}
/* _content/SurveyWebApp/Shared/NavMenu.razor.rz.scp.css */
.navbar-toggler[b-t7os1j8i8q] {
    background-color: rgba(255, 255, 255, 0.1);
}

.top-row[b-t7os1j8i8q] {
    height: 3.5rem;
    background-color: rgba(0,0,0,0.4);
}

.navbar-brand[b-t7os1j8i8q] {
    font-size: 1.1rem;
}

.oi[b-t7os1j8i8q] {
    width: 2rem;
    font-size: 1.1rem;
    vertical-align: text-top;
    top: -2px;
}

.nav-item[b-t7os1j8i8q] {
    font-size: 0.9rem;
    padding-bottom: 0.5rem;
}

    .nav-item:first-of-type[b-t7os1j8i8q] {
        padding-top: 1rem;
    }

    .nav-item:last-of-type[b-t7os1j8i8q] {
        padding-bottom: 1rem;
    }

    .nav-item[b-t7os1j8i8q]  a {
        color: #d7d7d7;
        border-radius: 4px;
        height: 3rem;
        display: flex;
        align-items: center;
        line-height: 3rem;
    }

.nav-item[b-t7os1j8i8q]  a.active {
    background-color: rgba(255,255,255,0.25);
    color: white;
}

.nav-item[b-t7os1j8i8q]  a:hover {
    background-color: rgba(255,255,255,0.1);
    color: white;
}

@media (min-width: 641px) {
    .navbar-toggler[b-t7os1j8i8q] {
        display: none;
    }

    .collapse[b-t7os1j8i8q] {
        /* Never collapse the sidebar for wide screens */
        display: block;
    }
}
