{
  "SurveyDBSettings": {
    "SurveyCollectionName": "Surveys",
    "ConnectionString": "mongodb://rmvrvmsurveydb:gI0O93rb0LfZnlqrgfE8eiEMp5wl49wYYfVVmNiy7tTkECuORYMw7PwND9IrVpso3NEdZeUTgI0QACDbmNv7Jg==@rmvrvmsurveydb.mongo.cosmos.azure.com:10255/?ssl=true&retrywrites=false&replicaSet=globaldb&maxIdleTimeMS=120000&appName=@rmvrvmsurveydb@",
    "DatabaseName": "SurveyDB"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
